<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Maybe inject these manually -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #main {
            display: flex;
            flex-direction: column;
            padding-top: 20vh;
            gap: 20px;

            position: relative;
            height: 100%;
            width: 100%;  
        }
        img {
            width: 50px;
        }
        th {
            background-color: rgba(255, 255, 255, 0.1);
        }
        th:hover {
            cursor: pointer;
        }
        ul {
            margin: 0;
        }
        li a {
            width: 45px;
            text-align: center;
        }
        li:not(.disabled):hover {
            cursor:pointer;
        }
    </style>
</head>
<body>

    <div id="main">

        <!-- Title -->
        <div id="title" class="container text-center">
            <h1>BetterBuy</h1>
        </div>

        <!-- Search bar, category and buttons -->
        <div class="container d-flex text-center">
            <!-- Search bar -->
            <div class="flex-grow-1 pe-1">
                <input id="searchOption" type="text" class="form-control" placeholder="Search">
            </div>
            <!-- Category selection-->
            <div class="flex-grow-1 px-1">
                <select id="categoryOption" class="form-select">
                    <option selected>All Categories</option>
                </select>
            </div>
            <!-- Buttons -->
            <div class="ps-1">
                <button id="searchButton" type="button" class="btn btn-primary">Search</button>
                <button id="downloadButton" type="button" class="btn btn-primary">Download CSV</button>
            </div>
        </div>

        <!-- Progress -->
        <div class="container">
            <div class="progress">
                <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" style="width:0%"></div>
            </div>
        </div>

        <!-- Pagination Top -->
        <nav class="container">
            <ul id="pagination" class="pagination"></ul>
        </nav>

        <!-- Table -->
        <div class="container">
            <table id="table" class="table">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Pagination Bot -->
        <nav class="container">
            <ul id="paginationBottom" class="pagination"></ul>
        </nav>

    </div>

</body>
</html>